<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/main.css">
<!-- endbuild -->

	
    <title>Vulcano Company</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		 <a class="navbar-brand" href="#">Vulcano</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="	navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
   	<ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">Nosotros </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terminos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactos</a>
      </li>
  </ul>
</div>

  	</nav>
    <div class="jumbotron">
    
       <h1>Vulcano Company Empresa desarrollo Software</h1>
     </div>
       <div class="container">
          <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
          </ol>
        </nav>
        
       <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>

      </div>

    
   <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
      <a href="http://wwww.facebook.com">Facebook</a>
       <a href="http://wwww.Twitter.com">Twitter</a>
        <a href="http://wwww.Instagram.com">Instagram</a>
         <a href="http://wwww.Google.com">Google</a>
     </div>
      <div class="col-sm-4">
        <address>
          Centro Mix Via 40, Via 40 # 73-290 Of. 501
          318 827 1271 - 320 564 4908
          servicioalcliente@vulcanocompany.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://wwww.facebook.com">Nosotros</a>
       <a href="http://wwww.Twitter.com">Precios</a>
        <a href="http://wwww.Instagram.com">Terminos y condiciones</a>
         <a href="http://wwww.Google.com">Contacto</a>
     </div>
   </div>
   </footer>
 

   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!-- build:js dist/about.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>