<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/styles.css">

	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
<!-- endbuild -->
    <title>Vulcano Company</title>
  </head>
  <body>
  	
<div class="container">
  <div class="row">
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="	navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
  		</button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">

   	
   	<ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./about.html">Nosotros </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
     <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Productos
        </a>
        <div class="dropdown-menu" >
          <a class="dropdown-item text-warning" href="./productos.html">Vulcano Transporte</a>
          <a class="dropdown-item" href="#">Vulcano Trafico</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Nomina</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contactos</a>
      </li>
  </ul>
</div>
 <a class="navbar-brand" href="#">Vulcano</a>
  	</nav>
</div>
</div>



    <div class="jumbotron ">
    	 <h1 class="h1 float-none">Vulcano Company Empresa desarrollo Software</h1>
    	<div class="card  card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2 collapse">
          <div class="card-body ">  
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="el mejor software de transporte de barranquilla"> Software Vulcano Transporte</h5>
<div class="row justify-content-left">
            <h6 class="card-subtitule justify-content-left justify-content-between ml-2 "><span class="oi oi-phone">  318 827 1271 - 320 564 4908 </span></h6> 
             <h6 class="card-subtitule justify-content-left justify-content-between ml-2 "><span class="oi oi-inbox"></span> servicioalcliente@vulcanocompany.com </span></h6>  
             </div>           
          </div>
         
        </div>
<div class="row">
          		 <div class="col-sm-6 collapse multi-collapse" id="Vulcano2"> 
                      <img src="imagenes/VulcanoTransporte-01.PNG" class="img-fluid float-left" alt="responsive image">
          		 </div>
          		  <div class="col-sm-6 collapse multi-collapse" id="Vulcano2"> 
          		 	 <img src="imagenes/VulcanoTransporte-01.PNG" class="img-fluid float-left" alt="responsive image">
          		 </div>
          </div>
      
      
     </div>
       <div class="container">
       	<nav aria-label="breadcrumb">
       		<ol class="breadcrumb">
       			<li class="breadcrumb-item active" aria-current="page">Home</li>
       		</ol>
       	</nav>
         <div class="row">
          	<div class="col-sm-6">
       			<img src="imagenes/vulcano trafico.PNG" class="img-fluid float-left" alt="responsive image">
       		</div>
       		<div class="col-sm-6">
       			<img src="imagenes/trafico.PNG" class="img-fluid float-right" alt="responsive image">
       		</div>
        	
        	</div>
    	</div>
        <div class="row">
          <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#Vulcano" aria-expanded="false" aria-controls="multiCollapse1"> Que es Vulcano?</button>
           </div>
           <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#caracteristicas" aria-expanded="false" aria-controls="multiCollapse2"> Ccuales son sus caracteristicas?</button>
           </div>
           <div class="col-sm-4">
             <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#beneficios" aria-expanded="false" aria-controls="multiCollapse3"> Cuales son sus beneficios?</button>
           </div>
      </div>


       <div class="row">
       	 <div class="col-sm-4 collapse multi-collapse" id="Vulcano"> 
       	 	 <p> <b>Software para el transporte terrestre de carga</b> <br> Es una solución de negocios flexible y escalable que integra los requerimientos y características de la actividad del transporte terrestre de carga en Colombia con lo último en avances tecnológicos. </p> 
       	 </div>
       	  <div class="col-sm-4 collapse multi-collapse" id="caracteristicas"> 
       	  	<p><b>Caracterísiticas</b> <br> Integra los procesos contables y operativos de la actividad del transporte terrestre de carga, Concebido bajo la lógica del sector de transporte en Colombia, Generación de informes e indicadores en tiempo real. Producto actualizado con la normativa vigente tributaria, legal y del ministerio de transporte</p>
       	 </div>
       	 <div class="col-sm-4 collapse multi-collapse" id="beneficios"> 
       	  	 <p><b>Beneficios</b> <br> Mayor control, eficiencia y trazabilidad de sus procesos <br>Reducción en el tiempo de análisis de la información <br>Disminución de costos y más competitividad <br>Mejora en la rentabilidad </p>
       	 </div>
       	</div>
      

                       <div id="carouselControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
<<<<<<< HEAD
                      <img   src="imagenes/log vulcano.JPG" class="d-block w-100" alt=" primer slide">
                    </div>
                    <div class="carousel-item">
                      <img  src="imagenes/presentacion.JPG" class="d-block w-100" alt="segundo slide">
                    </div>
                    <div class="carousel-item">
                      <img  src="imagenes/vulcano trafico.JPG" class="d-block w-100" alt="Tercer Slide">
=======
                      <img   src="imagenes/slider-vulcano-inferior1.JPG" class="d-block w-100 img-fluid" alt="primer slide">
                    </div>
                    <div class="carousel-item">
                      <img  src="imagenes/e-work-slider-inferior.JPG" class="d-block w-100 img-fluid" alt="segundo slide">
                    </div>
                    <div class="carousel-item">
                      <img  src="imagenes/slider-vulcano-inferior3.JPG" class="d-block w-100 img-fluid" alt="Tercer Slide">
>>>>>>> 8c32322 (poniendo en produccion nuestro sitio web)
                    </div>
                  </div>

                  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Siguiente</span>
                  </a>

                </div>
<<<<<<< HEAD
                       
         </div>
=======
                 
         </div>

        
>>>>>>> 8c32322 (poniendo en produccion nuestro sitio web)


      <div class="d-flex flex-wrap  flex-wrap-reverse">
        <div class="card card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2">
        	<div class="card-body">    
        	   <img src="imagenes/log vulcano.JPG" class="card-img-top" alt="responsive image">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="el mejor software de transporte de barranquilla"> Software Vulcano Transporte</h5>
			<h6 class="card-subtitule text-muted">Transporte</h6>
            <p class="card-text">Es una solución de negocios flexible y escalable que integra los requerimientos y características de la actividad del transporte terrestre de carga en Colombia con lo último en avances tecnológicos </p>
          </div>
          <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-star"></span> Solicitar</button>
          </div>
        </div>
      
       <div class="card card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2">
        	<div class="card-body">   
            	<img src="imagenes/log vulcano.JPG" class="card-img-top" alt="responsive image">
            <h5 class="card-title">Software Nomina</h4>
           <h6 class="card-subtitule text-muted">Nomina</h6>
            <p class="card-text">Es una solución para llevar el control de su nomina</p>
         </div>
          <div>
           <button class="btn btn-primary btn-reserva" data-toggle="popover" data-placement="top" title="el mejor software contable">Solicitar</button>
          </div>
        </div>

         <div class="card card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2">
        	<div class="card-body">   
        		<img src="imagenes/log vulcano.JPG" class="card-img-top" alt="responsive image">
            <h5 class="card-title">SoftWare Vulcano Trafico</h4>
           <h6 class="card-subtitule text-muted">Trafico</h6>
            <p class="card-text">Es ideal para llevar la trazabilidad de sus viajes, tener un control de todo lo que ocurre durante su viaje, tomando nota de tosos los puntos por donde se desplaza el vehiculo </p>
          </div>
            <div>
              <button class="btn btn-primary btn-reserva">Solicitar</button>
            </div>
        </div>
         <div class="card card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2">
        	<div class="card-body"> 
        	<img src="imagenes/log vulcano.JPG" class="card-img-top" alt="responsive image">  
            <h5 class="card-title">Software contable Veycom</h4>
             <h6 class="card-subtitule text-muted">Comercial</h6>
            <p class="card-text">Es una solución de negocios flexible y escalable que integra los requerimientos y características de la actividad del comerciales y contables que se manejan en su empresa, con lo último en avances tecnológicos</p>
          </div>
          <div>
           <button class="btn btn-primary btn-reserva" data-toggle="tooltip" data-placement="top" title="el mejor software de transporte">Solicitar</button>
          </div>
        </div>
       
         
</div>


          
        



<div class="card card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2">
          <div class="card-body"> 
           
            <h5 class="card-title">Softwares desarrollados por Vulcano</h5>
             <h6 class="card-subtitule text-muted">Colombia</h6>
            <p class="card-text">Es una solución de negocios flexible , con lo último en avances tecnológicos</p>
          </div>
          <div>
           <button type="button" class="btn btn-outlone-success" data-toggle="modal" data-target="#contacto" id="contactoBTN">Solicitar</button>
          </div>
        </div>

             
 <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
           <div class="modal-content">
              <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLabel">Contacto usuario Vulcano</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true" >&times;</span>          
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Tu correo:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Mensaje:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

     

</div>




     



    
   <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
        <img src="imagenes/vulcano.JPG" class="card-img-top" alt="responsive image">  
     </div>
      <div class="col-sm-4">
        <address>
        	<p><span class="oi oi-home"></span> Barranquilla, Colombia</p>
        	<p>  <span class="oi oi-telephone">318 827 1271 - 320 564 4908</span> </p>
        <p><span class="oi oi-home"></span> Centro Mix Via 40, Via 40 # 73-290 Of. 501
         <p> <span class="oi oi-home"></span> Via 40 # 73-290 Of. 501</p>        
         <p><span class="oi oi-inbox"></span> servicioalcliente@vulcanocompany.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
         <p class="text-center">Nuestra Organización  </p>
          <p class="text-justify">Vulcano Company S.A.S es una empresa fundada en Colombia en la ciudad de Barranquilla, con el firme propósito de promover el uso de la tecnología en la gestión de las organizaciones, automatizar y facilitar el acceso a la información, mejorando los procesos de negocio, que constituyen el activo Intelectual de las instituciones y empresas. </p>
     </div>
   </div>
   </footer>
 

   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!-- build:js dist/index.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script src="js/index.js"> </script>
    

  

   
<!-- endbuild -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>