<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Vulcano Company</title>
  </head>
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		 <a class="navbar-brand" href="#">Vulcano</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="	navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
  </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
   	<ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="#">Nosotros </a>
      </li>

      <li class="nav-item">
        <a class="nav-link active" href="#">Precios</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Terminos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contactos</a>
      </li>
  </ul>
</div>

  	</nav>
    <div class="jumbotron">
    
       <h1>Vulcano Company Empresa desarrollo Software</h1>
     </div>
       <div class="container">
          <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Precios</li>
          </ol>
        </nav>

		        <ul class="nav nav-tabs" id="myTab" role="tablist">
		  <li class="nav-item">
		    <a class="nav-link active" id="compara-tab" data-toggle="tab"  href="#compara" role="tab" aria-controls="compara" aria-selected="false">Compara</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
		  </li>
		  
		</ul>

		<div class="tab-content" id="myTabcontent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
        <div class="table-responsive">
         <table class="table table-striped">
           <thead class="thead-dark">
             <th>Calidad</th>
             <th>Pinamar</th>
             <th>Mar de plata</th>
             <th>San clemente</th>
             <th>Santa teresita</th>
           </thead>
           <tbody>
             <tr>
               <td> <span class="oi oi-star"></span></td>
               <td>$100.000</td>
               <td>$150.000</td>
               <td>$200.000</td>
               <td>$250.000</td>
             </tr>
             <tr>
               <td> <span class="oi oi-star"></span>
               <span class="oi oi-star"></span></td>
               <td>$120.000</td>
               <td>$160.000</td>
               <td>$220.000</td>
               <td>$280.000</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
             <span class="oi oi-star"></span></td>
               <td>$150.000</td>
               <td>$190.000</td>
               <td>$230.000</td>
               <td>$270.000</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
             <span class="oi oi-star"></span>
           <span class="oi oi-star"></span></td>
               <td>$180.000</td>
               <td>$200.000</td>
               <td>$250.000</td>
               <td>$290.000</td>
             </tr>
             <tr>
               <td><span class="oi oi-star"></span>
               <span class="oi oi-star"></span>
             <span class="oi oi-star"></span>
           <span class="oi oi-star"></span>
         <span class="oi oi-star"></span></td>
               <td>$190.000</td>
               <td>$220.000</td>
               <td>$270.000</td>
               <td>$300.000</td>
             </tr>

           </tbody>
           

         </table>
      </div>
  </div>
         <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
         	<div class="accordion" id="accordionTarjetas">
         	   <div class="card" >
         	     <div class="card-header" id="headingOne"> 
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
         	     	Trajetas Basica
                </button>
              </h5>
            </div>
              <div id="collapseBasica" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                <div class="card-body">
                   Poder solicitar 3 productos al tiempo gratis 30 dias
                 </div>
               </div>
             </div>
                 <div class="card" >
               <div class="card-header" id="headingTwo"> 
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                Trajetas VIP
                </button>
              </h5>
            </div>
                <div id="collapseVIP" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                <div class="card-body">
                   si adquieres vulcano transportes te regalamos 1 mes vulcano trafico
                 </div>
               </div>
             </div>

             <div class="card" >
               <div class="card-header" id="headingThree"> 
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                Trajetas black
                </button>
              </h5>
            </div>
              <div id="collapseBlack" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                <div class="card-body">
                   Poder solicitar 2 productos con descuento el tercer producto del 50 porciento
                 </div>
               </div>
             </div>

        </div>
      </div>

      <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      	<p> Comentario de prueba </p>
      </div>
  </div>


    
   <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
      <a href="http://wwww.facebook.com">Facebook</a>
       <a href="http://wwww.Twitter.com">Twitter</a>
        <a href="http://wwww.Instagram.com">Instagram</a>
         <a href="http://wwww.Google.com">Google</a>
     </div>
      <div class="col-sm-4">
        <address>
          Centro Mix Via 40, Via 40 # 73-290 Of. 501
          318 827 1271 - 320 564 4908
          servicioalcliente@vulcanocompany.com
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href="http://wwww.facebook.com">Nosotros</a>
       <a href="http://wwww.Twitter.com">Precios</a>
        <a href="http://wwww.Instagram.com">Terminos y condiciones</a>
         <a href="http://wwww.Google.com">Contacto</a>
     </div>
   </div>
   </footer>
 

   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
   <!-- build:js dist/precios.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- endbuild -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>