<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
     <!-- build:css dist/productos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

     <link rel="stylesheet" href="css/main.css">

	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
<!-- endbuild -->
    <title>Vulcano Company</title>
  </head>
  <body>
  	
<div class="container">
  <div class="row">
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="	navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   			 <span class="navbar-toggler-icon"></span>
  		</button>

   <div class="collapse navbar-collapse" id="navbarSupportedContent">

   	
   	<ul class="navbar-nav mr-auto">

      <li class="nav-item">
        <a class="nav-link" href="./index.html">Home </a>
      </li>
      <li class="nav-item ">
        <a class="nav-link" href="./about.html">Nosotros </a>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./precios.html">Precios</a>
      </li>
      
       <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Productos
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="./productos.html">Vulcano Transporte</a>
          <a class="dropdown-item" href="#">Vulcano Trafico</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Nomina</a>
        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="./contacto.html">Contactos</a>
      </li>
  </ul>
</div>
 <a class="navbar-brand" href="#">Vulcano</a>
  	</nav>
</div>
</div>    
      
     <div class="jumbotron ">
       <h1 class="h1 float-none">Vulcano Company Empresa desarrollo Software</h1>
      <div class="card  card-hotel col-sm-4 d-flex flex-column justify-content-between ml-2 collapse">
          <div class="card-body ">  
          <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="el mejor software de transporte de barranquilla"> Software Vulcano Transporte</h5>
<div class="row justify-content-left">
            <h6 class="card-subtitule justify-content-left justify-content-between ml-2 "><span class="oi oi-phone">  318 827 1271 - 320 564 4908 </span></h6> 
             <h6 class="card-subtitule justify-content-left justify-content-between ml-2 "><span class="oi oi-inbox"></span> servicioalcliente@vulcanocompany.com </span></h6>  
             </div>           
          </div>
         
        </div>

      
      
     </div>
       <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item active" aria-current="page">Productos</li>
          </ol>
        </nav>
         <div class="row">
            <div class="col-sm-6">
            <img src="imagenes/VulcanoTransporte-01.PNG" class="img-fluid float-left" alt="responsive image">
          </div>
          <div class="col-sm-6">
              <div><span><img src="imagenes/quees.png" alt="" /> </span></div> <h5><b>Software para el transporte terrestre de carga</b></h5>
               <p text-justify> Es una solución de <b>negocios</b> flexible y escalable que integra los requerimientos y características de la actividad del transporte terrestre de carga en Colombia con lo último en avances tecnológicos.</p>
              <div><span><img src="imagenes/caracteristicas.png" alt="" /> </span>  <h5><b>Caracterísiticas</b></h5>
               <p text-justify> Integra los procesos contables y operativos de la actividad del transporte terrestre de carga, Concebido bajo la lógica del sector de transporte en Colombia, Generación de informes e indicadores en tiempo real. Producto actualizado con la normativa vigente tributaria, legal y del ministerio de transporte.</p>
             <div><span><img src="imagenes/beneficios1.png" alt="" /> </span>   <h5><b>Beneficios</b></h5>
               <ul class="list-unstyled">
                   
                     <span class="oi oi-check"></span> Mayor control, eficiencia y trazabilidad de sus procesos
                    </li>
                    <li class="list-unstyled-item">
                      <span class="oi oi-check"></span>Reducción en el tiempo de análisis de la información
                    </li>

                    <li class="list-unstyled-item">
                     <span class="oi oi-check"></span> Disminución de costos y más competitividad
                    </li>
                    <li class="list-unstyled-item">
                    <span class="oi oi-check"></span>  Mejora en la rentabilidad
                    </li>                    
                </ul>
          </div>
          
          </div>
      
      </div>
    </div>
  </div>

         
 

        

      


          
        




     



    
    <footer>
    <div class="row">
     <div class="col-sm-4 d-flex flex-column">
        <img src="imagenes/vulcano.JPG" class="card-img-top" alt="responsive image">  
     </div>
      <div class="col-sm-4">
        <address>
          <p><span class="oi oi-home"></span> Barranquilla, Colombia</p>
          <p>  <span class="oi oi-telephone">318 827 1271 - 320 564 4908</span> </p>
        <p><span class="oi oi-home"></span> Centro Mix Via 40, Via 40 # 73-290 Of. 501
         <p> <span class="oi oi-home"></span> Via 40 # 73-290 Of. 501</p>        
         <p><span class="oi oi-inbox"></span> servicioalcliente@vulcanocompany.com</p>
        </address>
      </div>
      <div class="col-sm-4 d-flex flex-column">
         <p class="text-center">Nuestra Organización  </p>
          <p class="text-justify">Vulcano Company S.A.S es una empresa fundada en Colombia en la ciudad de Barranquilla, con el firme propósito de promover el uso de la tecnología en la gestión de las organizaciones, automatizar y facilitar el acceso a la información, mejorando los procesos de negocio, que constituyen el activo Intelectual de las instituciones y empresas. </p>
     </div>
   </div>
   </footer>
 
 

   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- build:js dist/productos.js -->
   <script src="node_modules/jquery/dist/jquery.min.js"></script>
   <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script >
     $(function(){
           
            $('.carousel').carousel({
              interval: 2000
            });
             $("[data-toggle='tooltip']").tooltip();
            $("[data-toggle='popover']").popover();
            
     });

   </script>

<!-- endbuild -->
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>